<!DOCTYPE html>
<html lang="ru">
		<head>
			<meta charset="UTF-8">
			<link rel="stylesheet" href="style.css">
			<title>Поток HTML документа</title>
		
		</head>
<body>
		<header class="=page-header">
            <img src="logo.png">
            <h1>"НАТК имени БС Галущака"</h1>
		</header>
		<main>	
		<ul>
	<li class="useful-links">
				<h2>основные сведения</h2>
			<p>документация по специальности, образовательному содержанию и прочие полезные тексты</p></li>
	<li class="useful-links">
				<h2>расписание</h2>
				<p>расписание занятий на ближайшую неделю</p></li>
	<li class="useful-links">
				<h2>контакты и информация</h2>
				<p>телефоны, адреса, электронные почты отделов и сотрудников</p></li>
	<li class="useful-links">
				<h2>преподаватели</h2>
				<p>педадогический (научно-педадогический) состав</p></li>
	<li class="useful-links">
				<h2>демэкзамен</h2>
				<p>демонстрационный экзамен по стандартам Вордскиллс</p></li>
	<li class="useful-links">
				<h2>совет студентов</h2>
			<p>сведения о студенческом самоуправлении</p></li>
		</ul>
		</main>
	<footer>
  © 2022, Все права защищены 
	</footer>
</body>
</html>
